version = 3.5.9

runner.dialect = scala213

maxColumn = 120
assumeStandardLibraryStripMargin = true

comments.wrap = standalone

docstrings.style = Asterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = yes
docstrings.wrapMaxColumn = 72

project.excludeFilters = [
  ".*target/.*"
]
